# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

www.douyin.com	FALSE	/	FALSE	1782385176	__ac_nonce	06a3d031000a37ab14c4
www.douyin.com	FALSE	/	TRUE	1813919377	__ac_signature	_02B4Z6wo00f01ESfKEwAAIDBNkzXhmSMalhEvwzAAHsi09
www.douyin.com	FALSE	/	FALSE	0	x-web-secsdk-uid	5e5cf477-f67d-49b0-bb6c-655951524653
www.douyin.com	FALSE	/	FALSE	1787567394	s_v_web_id	verify_mqtd1wt7_7ptHXgtN_womi_4S59_AS2Z_giZC2UfsEcYb
www.douyin.com	FALSE	/	FALSE	0	device_web_cpu_core	16
www.douyin.com	FALSE	/	FALSE	0	device_web_memory_size	32
www.douyin.com	FALSE	/	FALSE	0	architecture	amd64
www.douyin.com	FALSE	/	FALSE	1782988194	dy_swidth	1280
www.douyin.com	FALSE	/	FALSE	1782988194	dy_sheight	720
.douyin.com	TRUE	/	TRUE	1813487378	ttwid	1%7C9yBAQjb39Eon5JNQr2pbRrlJma4UQaztwTMyqYWjc3g%7C1782383377%7C9e9027ba61445876d8aa6fa44a77e6060622ef337496418077ec93513b6cf5fc
.douyin.com	TRUE	/	TRUE	1816943378	enter_pc_once	1
.douyin.com	TRUE	/	TRUE	1816943378	UIFID_TEMP	29d6bea3e5a6c157a08a212e1912b5e8a78666ece26be56100fa19e58a63a45b3df3c66625466315a83518e1fed8a15755b71f2ea5e0331f429a981ed08f8109c7b5e61bc20fedd4e4f19315ef902788
.douyin.com	TRUE	/	FALSE	0	is_support_rtm_web_ts	1
.douyin.com	TRUE	/	FALSE	1782988194	IsDouyinActive	true
.douyin.com	TRUE	/	FALSE	1782988194	home_can_add_dy_2_desktop	%220%22
.douyin.com	TRUE	/	FALSE	1782988194	stream_recommend_feed_params	%22%7B%5C%22cookie_enabled%5C%22%3Atrue%2C%5C%22screen_width%5C%22%3A1280%2C%5C%22screen_height%5C%22%3A720%2C%5C%22browser_online%5C%22%3Atrue%2C%5C%22cpu_core_num%5C%22%3A16%2C%5C%22device_memory%5C%22%3A32%2C%5C%22downlink%5C%22%3A10%2C%5C%22effective_type%5C%22%3A%5C%224g%5C%22%2C%5C%22round_trip_time%5C%22%3A0%7D%22
