VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 6, 0),
    prodvers=(2, 0, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'ReupVideo'),
          StringStruct(u'FileDescription',  u'Reup Video - Douyin Downloader'),
          StringStruct(u'FileVersion',      u'2.0.6'),
          StringStruct(u'InternalName',     u'ReupVideo'),
          StringStruct(u'LegalCopyright',   u'2024 ReupVideo'),
          StringStruct(u'OriginalFilename', u'ReupVideo.exe'),
          StringStruct(u'ProductName',      u'Reup Video'),
          StringStruct(u'ProductVersion',   u'2.0.6'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
